(A 1 10)
(A 0 (A 1 9))
(* 2 (A 0 (A 1 8)))
(* 2 (* 2 (A 0 (A 1 7))))
(*2*2*2...(...6))
(*2*2*2*2...5)
(*2*2*2*2*2...4)
(*2*2*2*2*2*2...3)
(*2*2*2*2*2*2*2...2)
(*2*2*2*2*2*2*2*2 (A 0 (A 1 1)))
(*2*2*2*2*2*2*2*2 (A 0 2)))
(*2*2*2*2*2*2*2*2 4))
2^10
1024

(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))      
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))       
(A 1 (A 1 (* 2 2)))         
(A 1 (A 1 4))             
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 (* 2 2))))
(A 1 (A 0 (A 0 4)))
(A 1 (A 0 (* 2 4)))
(A 1 (A 0 8))
(A 1 (* 2 8))
(A 1 16)
(A 0 (A 1 15))
(A 0 (A 1 15))
<big linear recursion>
2^16
65536

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (A 0 2))
(A 2 (* 2 2))
(A 2 4)  
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))      
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))       
(A 1 (A 1 (* 2 2)))         
(A 1 (A 1 4))             
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 (* 2 2))))
(A 1 (A 0 (A 0 4)))
(A 1 (A 0 (* 2 4)))
(A 1 (A 0 8))
(A 1 (* 2 8))
(A 1 16)
(A 0 (A 1 15))
(A 0 (A 1 15))
<big linear recursion>
2^16
65536

(define (f n) (A 0 n))
f(n) = 2n

(define (g n) (A 1 n))
g(n) = 2^n

(define (h n) (A 2 n))
h(n) = 2^(2^n)
WRONG!
h(n) = 2^(2^(2^ ... n times))
